@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');
body{
    --p-bg-color: #fff6f6;
    --p-secondary-color: #c55e5e;
    --p-title-color: #dd4a4a;
    --border: 2px solid var(--p-secondary-color);
    --unfocused-translateY: 25%;
    height: 100vh;
    width: 100%;
    background-color: var(--p-bg-color);
}
.material-symbols-sharp {
    position: relative;
    left: 50%;
    top: 90%;
    user-select: none;
    color: #302f2f;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.material-symbols-sharp:hover {
    cursor: pointer;
}
.right{
    border-right: var(--border);
}
.left{
    border-left: var(--border);
}
.top{
    border-top: var(--border);
}
.bottom{
    border-bottom: var(--border);
}
.two-col{
    grid-column: auto / span 2;
}
.three-col{
    grid-column: auto / span 3;
}
.two-row{
    grid-row: auto / span 2;
}
.p-main-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr); 
}
.p-title-block{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: auto / span 3;
}
.p-title-block h1{
    margin-right: 50px;
    font-family: 'Syne';
    font-weight: 800;
    font-style: normal;
    font-size: 3em;
    color: var(--p-title-color);
}
.p-content-grid{
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
    height: 100%;
}
.p-grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 12vh; 
    transition: .2s ease-in-out
}
.p-grid-img.focused-img:hover{
    transform: scale(.95);
    cursor: pointer;
    box-shadow: 0 0 5px var(--p-secondary-color);
}
.p-focus{
    padding: 5%;    
}
.p-focus-flex{
    display: flex;
    padding: 0 5% 0;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--p-secondary-color);
}
.p-focus-flex img{
    height: 80%;
    filter: drop-shadow(1px 1px 5px #302f2f);
    object-fit: contain;
    max-width: 60%;
}
.p-focus-flex h2{
    font-family: 'Syne';
    font-weight: 600;
    color: var(--p-bg-color);
    text-transform: uppercase;
}
.p-focus-flex p{
    font-family: 'Syne';
    font-weight: 400;
    color: var(--p-bg-color);
}
.p-focus-text{
    max-width: 50%;
    display: flex;
    height: 80%;
    flex-direction: column;
    margin-left: 5%;
}
.p-content-grid.grid1{
    overflow: hidden;
    max-height: 100%;
}
.p-content-grid.unfocused-grid{
    width: max-content;
    align-self: center;
}
.p-content-grid.unfocused-grid.grid1{
    transform: translateY(calc(var(--unfocused-translateY)*-1));
}
.p-content-grid.unfocused-grid.grid3{
    transform: translateY(--unfocused-translateY);
}
.p-grid-img.unfocused-img{
    max-height: 8svh;
    max-width: 33svw;
    filter: opacity(30%);
}
.unfocused-grid-container{
    justify-content: center;
    display: flex;
}
@media screen and (max-width: 1400px) {
    .p-title-block h1{
        font-size: 2em;
    }
    .p-focus-flex h2{
        margin: 0;
    }
    .p-focus-flex p{
        font-size: .75em;
    }
}
@media screen and (max-width: 850px) {
    .mobile-hide{
        display: none;
    }
    .p-main-grid{
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 10% 1fr 1fr;
    }
    .p-main-grid > *{
        border: var(--border);
    }
    .p-title-block{
        justify-content: center;
    }
    .p-title-block h1{
        margin-right: 0px;
        font-style: normal;
        font-size: 2em;
    }
    .p-focus{
        display: flex;
        border-bottom: 0;
        border-top: 0;
    }
    .p-focus-flex{
        height: max-content;
        align-self: center;
        padding: 7%;

    }
    .p-focus-flex h2{
        font-size: 1.25em;
    }
    .p-focus-flex img{
        max-width: 40%;
    }
    /* terrible solution below, targets the img grid*/
    .bottom.right.two-col.two-row{
        grid-column: auto / span 3;
    }
    .two-row{
        grid-row: unset;
    }
    .p-content-grid{
        margin-bottom: 10%;
    }
}